<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Feature</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(image/feature3button.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
    </style>
</head>
<body >
    <div class="about-section">
        <div class="inner-container">
            <h1>Easy Payment System for Seamless Shopping</h1>
            <p class="text">
                At Door Grocery, we believe your shopping experience should be smooth and hassle-free, extending to the checkout process. That's why we offer a streamlined checkout with a variety of secure payment options to suit your needs. Choose the convenience of secure online transactions for a quick and efficient experience.  For those who prefer a traditional approach, we also offer cash-on-delivery, ensuring maximum flexibility and comfort. No matter your preference, At Door Grocery's secure payment system guarantees a seamless and satisfying shopping experience. So, browse our selection of fresh, organic delights and shop now with confidence!
            </p>
            <div class="skills">
                <span>Secure Checkout </span>
                <span>Easy Pay</span>
                <span>Flexible Payments</span>
            </div>
        </div>
    </div>
</body>
</html>