<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Feature</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(image/feature2button.avif) no-repeat left;
    background-size: 45%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
    </style>
</head>
<body >
    <div class="about-section">
        <div class="inner-container">
            <h1>Fast and Free Delivery</h1>
            <p class="text">
                At Door Grocery, we understand the importance of timely delivery when it comes to fresh, organic produce.  That's why we offer fast and free delivery, ensuring your carefully selected delights reach your doorstep promptly, preserving their freshness and quality. Our dedicated delivery agents work tirelessly to provide a seamless experience, delivering your groceries with both speed and care. Experience the convenience and reliability of At Door Grocery's delivery service, and enjoy the freshest organic foods without the hassle.
            </p>
            <div class="skills">
                <span>Fresh Direct </span>
                <span>Doorstep Fresh</span>
                <span>Organi Quick</span>
            </div>
        </div>
    </div>
</body>
</html>